# kafka-queue-example

./: README.md  application-local.yml  application.yml  pom.xml
src/main/java/com/example/kafkaexample/: KafkaExampleApplication.java
src/main/java/com/example/kafkaexample/configurations/kafka/: KafkaConfiguration.java  TopicProperties.java
src/main/java/com/example/kafkaexample/configurations/swagger/: SpringFoxConfiguration.java
src/main/java/com/example/kafkaexample/domains/: KafkaExample.java
src/main/java/com/example/kafkaexample/gateways/: KafkaExampleDataGateway.java
src/main/java/com/example/kafkaexample/gateways/inputs/kafka/: KafkaExampleListener.java
src/main/java/com/example/kafkaexample/gateways/inputs/kafka/resources/: KafkaExampleResource.java
src/main/java/com/example/kafkaexample/gateways/outputs/kafka/: BroadcastKafkaProducer.java
src/main/java/com/example/kafkaexample/gateways/outputs/mongodb/: KafkaExampleDataGatewayMongoImpl.java
src/main/java/com/example/kafkaexample/gateways/outputs/mongodb/documents/: KafkaExampleDocument.java
src/main/java/com/example/kafkaexample/gateways/outputs/mongodb/repositories/: KafkaExampleRepository.java
src/main/java/com/example/kafkaexample/usecases/: PublishMessage.java  SaveMessage.java
src/main/java/com/example/kafkaexample/utils/: JsonUtils.java
